.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: none;
}
.ant-menu-vertical .ant-menu-item:after, .ant-menu-vertical-left .ant-menu-item:after, .ant-menu-vertical-right .ant-menu-item:after, .ant-menu-inline .ant-menu-item:after{
  border: none;
}
.anticon-retalData{
  width:20px;
  height:20px;
  background: url("../../../../assets/images/retalData.png") no-repeat;
  background-size: cover;
}
.ant-menu-submenu-title:hover .anticon-retalData, .ant-menu-submenu-title:hover .anticon-retalData , li.ant-menu-submenu.ant-menu-submenu-inline.ant-menu-submenu-open.ant-menu-submenu-selected .anticon-retalData{
  width:20px;
  height:20px;
  background: url("../../../../assets/images/retalDataafter.png") no-repeat;
  background-size: cover;
}
.ant-layout-sider-children, .ant-layout-sider{
  background: #25272C;
}
.ant-menu-item:hover, .ant-menu-item-active, .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active, .ant-menu-submenu-title:hover,
.ant-menu-submenu-title:hover, .ant-menu-item-selected{
  color:#5097AB;
  background: none;
}
.ant-menu-inline{
  border: none;
}
.ant-menu-submenu-arrow:before{
  background:#FFFFFF
}
.ant-menu{
  background: #25272C;
  color: #bbbbbb;
}
.ant-menu-submenu > .ant-menu {
  background-color: #25272C;
  color: #BBBBBB;
}
li.ant-menu-submenu.ant-menu-submenu-inline.ant-menu-submenu-open.ant-menu-submenu-selected .ant-menu-submenu-arrow:after,
li.ant-menu-submenu.ant-menu-submenu-inline.ant-menu-submenu-open.ant-menu-submenu-selected .ant-menu-submenu-arrow:before{
  background:#5097AB
}
.ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
.ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
.ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
.ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
.ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before,
.ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before,
.ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before,
.ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before {
  background: #5097AB;
}
li.ant-menu-submenu.ant-menu-submenu-inline.ant-menu-submenu-open.ant-menu-submenu-selected {
  color:  #5097AB;
}