.ant-tabs-bar{
  border-bottom: 0;
}
.ant-tabs-nav{
  height: 30px;
  width: 200px;
  background: rgba(30,31,36,0);
  border: 1px solid rgba(78, 78, 100, 1);
  border-radius: 15px;
}
.ant-tabs-nav .ant-tabs-tab-active{
  color: #FFFFFF;
  font-size: 12px;
  background: #00677F
}
.ant-tabs-nav .ant-tabs-tab-active:nth-child(1) {
  border-radius: 15px 0 0 15px;
}
.ant-tabs-nav .ant-tabs-tab-active:last-child {
  border-radius: 0 15px 15px 0;
}
.ant-tabs-nav .ant-tabs-tab{
  padding: 0;
  margin: 0;
  text-align: center;
  width: 100px;
  line-height: 30px;
}
.ant-tabs-ink-bar{
  background: none;
}
.ant-tabs-nav-wrap{
  margin-bottom: 0;
}