.ant-select-selection{
  border: 1px solid #333238;
  border-radius: 15px;
  background: #16161a;
}
.ant-select-arrow .ant-select-arrow-icon svg{
  color: #FFFFFF;
}
.ant-select-selection:hover{
  border-color: #5097AB;
}
.ant-select-dropdown{
  border: 1px solid #4E4E64;
  background: #1E1F24;
  border-radius: 0;
}
.ant-select-dropdown-menu-item{
  padding: 9px 12px !important;
  text-align: center;
  color:#999999
}
.ant-select-dropdown-menu-item:hover,.ant-select-dropdown-menu-item-active{
  background: #5097AB;
  color: #FFFFFF;
  border-radius: 0;
}
.ant-select-selection-selected-value{
  color: #bfbfbf;
}
.nav-menu{

}
.ant-dropdown-menu{
  width: 126px !important;
  margin-left: 55px !important;
  position: relative;
  z-index: 1082;
  background-color: #1E1F24;
  border: 1px solid #333238;
  color: #FFFFFF !important;
  text-align: center;
  padding: 0;
}
.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
  color: #FFFFFF !important;
}
.ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover{
  background-color: #00677F !important;
  color: #FFFFFF;
}
.ant-dropdown-trigger, .ant-dropdown-trigger:hover{
  font-size: 12px;
  font-family: ArialMT;
  color: #ffffff;
}
.ant-layout-header{
  background: #222327;
}